*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(182, 182, 182);
    border-radius: 1rem;
    border: solid black 1px;
    box-shadow: 5px 3px 10px;
}
.viewfinder{
    border: solid 1px;
    background-color: white;
    width: 80%;
    height: 10%;
    border-radius: 0.5rem;
    margin: 0.5rem auto;
    text-align: right;
    padding: 0 1rem;
    font-size: 2.5rem;
    align-items: center;
}
.numbers{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 90%;
    align-items: center;
    justify-content: center;
}
.sect{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    width: 100%;
    margin: auto;
}
.btn{
    cursor: pointer;
    border: solid 1px;
    border-radius: 2rem;
    font-size: 2rem;
    height: 4rem;
}
#btn__num0{
    grid-column: span 2 ;
    width: 100%;
}
.btn:hover{
    background-color: grey;
}
.btn:active{
    background-color: black;
    color: white;
}
#btn__clear{
    grid-column: 1 / span 2;
    width: 100%;
    background-color: grey;
}
#btn__result{
    background-color: orange;
    grid-column: 3 / span 4;
    width: 100%;
}
@media screen and (min-width:768px) {
    .container{
        width: 50%;
    }
}
@media screen and (min-width:1024px) {
    .container{
        width: 50%;
    }
}